# MDAW

./: .editorconfig  MDAW.sln
DemoSong/: DemoSong.csproj  Main.cs
DemoSong/Properties/: Resources.Designer.cs  Resources.resx
MDAW/: App.config  App.xaml  App.xaml.cs  ApplicationCommands.cs  Audio.cs  CustomCommands.cs  Dialogs.cs  Env.cs  FileCommands.cs  HelpCommands.cs  ImportCommands.cs  MDAW.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenProjectWindow.xaml  OpenProjectWindow.xaml.cs  Project.cs  SettingsWindows.xaml  SettingsWindows.xaml.cs  ToDo.txt  Watchers.cs  YouTubeImport.cs
MDAW/Dialogs/: RecordDialog.xaml  RecordDialog.xaml.cs  StringAndTextDialog.xaml  StringAndTextDialog.xaml.cs  StringDialog.xaml  StringDialog.xaml.cs
MDAW/Properties/: Settings.Designer.cs  Settings.settings
MDAW/Styles/: Custom.xaml
MDAW/UserControls/: SamplesControl.xaml  SamplesControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackVisualizerControl.xaml  TrackVisualizerControl.xaml.cs
MDAWLib/: MDAWLib.csproj
MDAWLib/Providers/: AudioFileProvider.cs  BaseProvider.cs  LinearProvider.cs  Mixer.cs  MixerBase.cs  PrimitiveWaveProvider.cs
MDAWLib/System/: BaseProvider.cs  EmptyProvider.cs  Enums.cs  IProjectParameters.cs  IProvider.cs  IProviderExtensions.cs  ISampleProviderExtensions.cs  Input.cs  Inputs.cs  Interfaces.cs  Mixer.cs  MixerBase.cs  Output.cs  Parameter.cs  Part.cs  Parts.cs  PlaybackContext.cs  Position.cs  PrimitiveWaveProvider.cs  SampleProvider.cs  SampleProviders.cs  Song.cs  Track.cs
